`<html>

<head>
    <title>Early Detection OF Forestfire</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <style>
        /* .top {
            display: inline-block;
            text-decoration: none;
            text-decoration-line: none;
            padding-left: 70%;
            margin-top: 20px;
            font-size: 18px;
            width: 100%;
            background-color: gray;
            padding-top: 10px;
            padding-bottom: 10px;
        } */

        .home {
            padding-right: 40px;
        }

        .home,
        .reg {
            color: rgb(252, 244, 244);
            text-decoration: none;
            font-size: 20px;
        }

        .heading {
            text-align: center;
            padding: 40px;
            color: rgb(234, 234, 29);
        }

        body {
            background-image: url("https://wallpaperaccess.com/full/437922.jpg");
            background-size: 100%;
        }

        .content {
            color: rgb(233, 204, 38);
            margin-top: 50px;
            text-align: center;
            font-size: 30px;
            margin-left: 10%;
            margin-right: 10%;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0
        }
    </style>
</head>

<body>
    <section class="header">
        <nav class="navbar navbar-expand-lg " style="background-color:slategrey">
            <a class="navbar-brand" href="https://en.wikipedia.org/wiki/Wildfire" id="title">Forest Fire Detection</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navcol"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navcol">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Detection.html">Detection</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>

    <div class="heading">
        <h1>Early Detection of Forestfire</h1>

    </div>
    <div class="content">
        <p>Forest fires are a major environmental issue, creating economic and ecological damage while endangering human
            lives. There are typically about 100,000 wildfires in the United States every year. Over 9 million acres of
            land have been destroyed due to treacherous wildfires. It is difficult to predict and detect Forest Fire in
            a sparsely populated forest area and it is more difficult if the prediction is done using ground-based
            methods like Camera or Video-Based approach. Satellites can be an important source of data prior to and also
            during the Fire due to its reliability and efficiency. The various real-time forest fire detection and
            prediction approaches, with the goal of informing the local fire authorities.
        </p>
    </div>
</body>

</html>